src/main/resources/graphQL/schema/employee.graphql

type EmployeeType{
	firstName: String 
	phoneNumber: String 
	email: String 
	jobHistories: [JobHistoryType]
}

type JobHistoryType{
	job: Job 
	endDate: String 
	department: DepartmentType 
}

type Job{
	jobTitle: String 
	id: ID
	maxSalary: Float 
	minSalary: Float 
}

type DepartmentType{
	id: ID
	departmentName: String 
	location: LocationType 
	employees: [EmployeeType]
}

type LocationType{
	city: String 
	postalCode: String 
	stateProvince: String
	streetAddress: String
	country: CountryType
	departments: [DepartmentType]
	employees: [EmployeeType]
}

type CountryType{
	countryName: String
}

type Query {
	employee(name: String): EmployeeType,
	location(city: String): [LocationType],
	employeeByTitle(title: String): [EmployeeType]
}

input LocationInput{
	city: String 
	postalCode: String 
	stateProvince: String
	streetAddress: String
	countryName: String
}

type Mutation{
	createLocation(location: LocationInput!): LocationType
}